# configChecker

./: .gitignore  CHANGES.md  CHANGES.txt  README.md  README.txt  makeDoc.sh  pom.xml
src/main/antlr3/btrpcc/configChecker/: AsciiConfig.g  asciiConfig.g
src/main/assemble/: distribution.xml
src/main/doc/: README.html  README.txt
src/main/java/btrpcc/configChecker/: ANTLRAsciiConfigChecker.java  AsciiConfigChecker.java  CCLauncher.java  ConfigChecker.java  ConformanceException.java
src/main/md/: README.md
src/test/java/btrpcc/configChecker/: ANTLRAsciiConfigCheckerTest.java  CCLauncherTest.java
src/test/resources/: bad1.cfg  bad2.cfg  sample.cfg
